*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.conteiner{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px;
    background-color: rgb(177, 102, 102);
    color: #fff;
    border-bottom: 3px solid #5e0d0d;
    margin-bottom: 32px;
}

nav li {
    display: inline;
    margin-right: 8px;
}

nav li a{
    text-decoration: none;
    color: #fff;
}

section{
    display: flex;
}

section img{
    margin-right: 16px;
}

h2{
    font-size: 32px;
    margin-bottom: 24px;
    border-bottom: 2px solid #5e0d0d;
}

div{
    padding: 24px 0;
}

.produto{
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    list-style: none;
}

.produto img{
    max-width: 100%;
}

h3, p{
    padding: 8px 0;
}

button{
    width: 98%;
    background-color: rgb(55, 123, 55);
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 767px) {
    .conteiner{
        max-width: 90%;
        display: block;
    }

    .produto{
        display: block;
    }

    header .conteiner{
        display: block;
    }

    nav li {
        display: flex;
        padding: 8px;
        margin-top: 16px;
    }

    button{
        margin-bottom: 24px;
        max-width: 95%;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .conteiner{
        max-width: 90%;
    }

    section{
        display: block;
    }
    section img{
        width: 100%;
    }

    .produto{
        grid-template-columns: repeat(2, 49%);

    }
    
    button{
        margin-bottom: 24px;
    }
}